### ISSUE TITLE
1.2.7RC4_2022.04.01 crashes under Windows 11 when attempting to open ProFile image

### ISSUE THREAD

**Issue by wallacewinfrey** [rayarachelian/lisaem#10]
Hi - I'm running **v1.2.7-RC4_2022.04.01** on **Windows 11 v21H2 (OS Build 22000.675)**, and I am able to successfully create a new ProFile image, saving it as **_lisaem-profile.dc42_** using the "_10M - any OS_" hard drive size option.

However, when I power on LisaEm, select the floppy to boot from (**_Lisa Office System Disk 1_**), then "_Select existing ProFile instead of creating a new._", and select the **_lisaem-profile.dc42_** image I just created, I get the following message:

> Sorry Not a Lisa Hard Disk Image
>
> The selected file is either not a proper DC42 image, or it's not a ProFile/Widget image.

When I hit OK, LisaEm crashes. If I try to create and mount the ProFile image "on the fly" by launching LisaEm, then booting from the floppy, and then choose to create the ProFile image at that point, it will give me the same message and crash.

If I try to open up the ProFile image I created with LisaEm 1.2.6, I get the "Sorry Not a Lisa Hard Disk Image" and it crashes.

WinDBG Exception Analysis of crash dump file follows:

```
Microsoft (R) Windows Debugger Version 10.0.22549.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\wwinfrey\AppData\Local\CrashDumps\lisaem.exe.38640.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 22000 MP (24 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 22000.1.amd64fre.co_release.210604-1628
Machine Name:
Debug session time: Sun May 15 01:04:18.000 2022 (UTC - 6:00)
System Uptime: 3 days 5:58:59.727
Process Uptime: 0 days 0:00:15.000
................................................................
................................................................
................................
Loading unloaded module list
....
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(96f0.891c): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ffe`3d964a04 c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Fault
    Value: Write

    Key  : Analysis.CPU.mSec
    Value: 2968

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 58955

    Key  : Analysis.Init.CPU.mSec
    Value: 250

    Key  : Analysis.Init.Elapsed.mSec
    Value: 11178

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 174

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 280739

    Key  : Timeline.Process.Start.DeltaSec
    Value: 15

    Key  : WER.OS.Branch
    Value: co_release

    Key  : WER.OS.Timestamp
    Value: 2021-06-04T16:28:00Z

    Key  : WER.OS.Version
    Value: 10.0.22000.1


FILE_IN_CAB:  lisaem.exe.38640.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000140a7f7e0 rbx=0000800000020000 rcx=000002ffff00ffff
rdx=0000000000000000 rsi=0000000000000000 rdi=000000aade96aad5
rip=0000000140015c8d rsp=00000000005fe440 rbp=0000000000000000
 r8=00d500000080cc00  r9=0000000000010100 r10=09041e6489a7c0d5
r11=00000c4f820264a8 r12=000000aadeadaad5 r13=0000000000000000
r14=00ff000000090000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
lisaem+0x15c8d:
00000001`40015c8d c602fe          mov     byte ptr [rdx],0FEh ds:00000000`00000000=??
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000140015c8d (lisaem+0x0000000000015c8d)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000000000000000
Attempt to write to address 0000000000000000

PROCESS_NAME:  lisaem.exe

WRITE_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
00000000`005fe440 00000001`40016b47     : 00000000`000003e8 00007ffe`3b17b361 00000000`00000000 00000001`4036d19c : lisaem+0x15c8d
00000000`005fe540 00000001`4003e37e     : 00000001`407f45a0 00000001`00000000 ffffffff`ff676980 00000000`00000000 : lisaem+0x16b47
00000000`005fe5d0 00000001`4003f105     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : lisaem+0x3e37e
00000000`005feb60 00000001`4003ffeb     : 00000000`00000000 00000000`000005c8 00000000`000003fe 00000001`40138210 : lisaem+0x3f105
00000000`005ff380 00000001`403cc124     : 00000000`02010001 00000000`00000000 00000000`00000000 00000000`00000000 : lisaem+0x3ffeb
00000000`005ff4c0 00000001`403cc2a3     : 00000000`00000201 00007ffe`3d32d063 00000000`00000000 00000000`028cf480 : lisaem+0x3cc124
00000000`005ff4f0 00000001`403ccadb     : ffffffff`fffffffe 00007ffe`3d32cffc 00000000`00850bbe 00000000`03e0050c : lisaem+0x3cc2a3
00000000`005ff540 00000001`403ccb1c     : 00000000`005ff618 00007ffe`3d3a5000 00000000`00000000 00007ffe`3d967e04 : lisaem+0x3ccadb
00000000`005ff580 00000001`403ccbd2     : 00000000`028cf480 00000000`028cf480 00000000`005ff6c0 00000001`40135345 : lisaem+0x3ccb1c
00000000`005ff5c0 00000001`4025188c     : 00000000`00000001 000003e0`0000050c 00007ffe`3d963d60 00000000`00000356 : lisaem+0x3ccbd2
00000000`005ff600 00000001`403cd2ac     : 00000000`00000201 00000000`0000049c 00000000`00000356 00000000`00000001 : lisaem+0x25188c
00000000`005ff660 00000001`4013bafd     : 00004ea2`571577e9 00007ffe`3d8ff527 00000000`00000201 00007ffd`a7830973 : lisaem+0x3cd2ac
00000000`005ff690 00000001`4013fe85     : 00000000`00540fb2 00000000`00000000 00000000`00000020 00000000`02010001 : lisaem+0x13bafd
00000000`005ff780 00000001`4013342f     : 00000000`00000001 00007ffe`3d32cffc 00000000`00000000 00000000`00000001 : lisaem+0x13fe85
00000000`005ff950 00000001`404944ee     : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000201 : lisaem+0x13342f
00000000`005ff9c0 00007ffe`3d321c4c     : 00007ffe`3b5713b4 00000000`005ffa68 00000000`00000001 00000000`00000000 : lisaem+0x4944ee
00000000`005ff9f0 00007ffe`3d320ea6     : 00000001`404ad1b0 00000001`40138210 00000000`00540fb2 00000000`00000201 : user32!UserCallWinProcCheckWow+0x33c
00000000`005ffb60 00000001`4014282c     : 00000001`40138210 00000001`40142380 00000000`00000001 00000000`00010000 : user32!DispatchMessageWorker+0x2a6
00000000`005ffbe0 00000001`4031bfd9     : 00000000`00000000 00000000`00010000 00000001`407ea340 00000001`407ea340 : lisaem+0x14282c
00000000`005ffc80 00000001`4031c0d8     : 00000000`00000001 00007ffe`3d7ec750 00000000`00000000 00000000`00000040 : lisaem+0x31bfd9
00000000`005ffcc0 00000001`4031be11     : 00000000`00000000 00000000`028d4080 00000001`407eae00 00000001`4010b6ed : lisaem+0x31c0d8
00000000`005ffd10 00000001`402f5abe     : 00000000`0000002d 00007ffe`3ca2d4b7 00000000`00000000 00000000`0288e340 : lisaem+0x31be11
00000000`005ffd70 00000001`403525bc     : 00000000`0000002e 00000001`4010b501 00000000`00000001 00000000`0000002e : lisaem+0x2f5abe
00000000`005ffde0 00000001`400013c1     : 00000000`00000000 00000000`0000002e 00000000`00000000 00000000`00001000 : lisaem+0x3525bc
00000000`005ffe30 00000001`400014d6     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : lisaem+0x13c1
00000000`005fff00 00007ffe`3d2054e0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : lisaem+0x14d6
00000000`005fff30 00007ffe`3d8c485b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x10
00000000`005fff60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2b


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  lisaem+15c8d

MODULE_NAME: lisaem

IMAGE_NAME:  lisaem.exe

FAILURE_BUCKET_ID:  NULL_POINTER_WRITE_c0000005_lisaem.exe!Unknown

OS_VERSION:  10.0.22000.1

BUILDLAB_STR:  co_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {b4c92e08-e7c5-ccea-880c-fa3e8ebc679d}

Followup:     MachineOwner
---------
```

**Comment by rayarachelian** [comment]
Currently investigating this, didn't get too far over the weekend. Will update as there's progress.
Tried with the windows 11 dev vm eval 2204, the RC4 one was built with 2202.

I couldn't replicate the error, but saw different issues with random crashes in the emulation itself.

I'm not seeing these errors on Linux, so it's specific to windows, possibly some library or other issue as well.

Perhaps I need to find a Windows 10 machine to build and test on instead.

**Comment by rayarachelian** [comment]
Looks like I messed up either floppy.c and/or libdc42.c when I upgraded gcc to 11.2 and attempted to fix the new warnings that showed up, though this may have snuck in earlier. Will have to dig deeper.

**Comment by jefflomax** [comment]
Note - lisaem.1.2.6.win32  does still work on Windows 11 22H2.
